<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Carolus H.J. (Koen) Kusters</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="academicons-1.9.4/css/academicons.css">
    <link rel="icon" href="logos/computer_vision.jpg">

    <style>
        .logo_header {
            margin-top: 2em;
            margin-left: 2em;
        }

        .publication {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }

        .publication:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .publication .image {
            margin-bottom: 0.5rem;
            margin-right: 0.5rem;
            border: 2px solid #ccc;
            padding: 0.25rem;
        }

        .publication .image img {
            width: 350px;
        }

        .publication .title {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .publication .authors {
            margin-bottom: 0.5rem;
        }

        .publication .links {
            display: flex;
            flex-wrap: wrap;
        }

        .publication .links a {
            margin-right: 1rem;
        }

        @media screen and (min-width: 768px) {
            .publication {
                flex-direction: row;
                align-items: flex-start;
            }
        }

        .experience {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s ease-in-out;
        }

        .experience:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .experience .title {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .experience ul {
            margin-left: 2em;
        }

        .venue {
            margin: 1rem;
            font-weight: bold;
        }

        .logo {
            /*width: 125px;*/
            height: 25px;
            transition: transform 0.3s ease-in-out;
        }

        .logo_colab img {
            height: 50px;
            margin-left: 3em;
            margin-right: 3em;
            margin-top: 1em;
        }

        .logo:hover {
            transform: scale(1.025);
        }

        .float-left-child {
            float: left;
            margin: 1rem;
        }

        .image {
            margin-bottom: 1rem;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1; /* Add z-index to make the navigation bar always on top */
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #3B3B3B;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        main {
            margin-top: 50px; /* Add margin to the top of the main content to prevent it from being covered by the navigation bar */
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#Pubs">Publication</a></li>
        <li><a href="#Exp">Experiences</a></li>
    </ul>
</nav>

<section class="hero is-primary is-bold">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column">
                    <h1 class="title">
                        Carolus H.J. (Koen) Kusters
                    </h1>
                    <h2 class="subtitle">
                        PhD Candidate Medical Computer Vision & AI -- <a
                            href="mailto:c.h.j.kusters@tue.nl">c.h.j.kusters@tue.nl</a>
                    </h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="logo_header">
    <div class="container">
        <div class="columns is-vcentered">
            <div class="logo_colab">
                <img src="logos/tue.png">
            </div>
            <div class="logo_colab">
                <img src="logos/vca.png">
            </div>
            <div class="logo_colab">
                <img src="logos/amsterdamumc.png">
            </div>
<!--            <div class="logo_colab">-->
<!--                <img src="logos/hri.png">-->
<!--            </div>-->
            <!-- Add more logos as needed -->
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-one-third">
                <figure class="image">
                    <img src="KoenKusters.jpg">
                </figure>
                <h3 class="title is-3">About me</h3>
                <p>Place here about me...</p>
                <p STYLE="margin:10px 0px 10px 0px">Contact: <a href="mailto:c.h.j.kusters@tue.nl">c.h.j.kusters@tue.nl</a>.</p>
                <div class="parent">
                    <div class="child float-left-child">
                        <a href="https://scholar.google.nl/citations?user=HmbH2AoAAAAJ" target="_blank">
                            <img src="logos/scholar.png" alt="Scholar" class="logo">
                        </a>
                    </div>
                    <div class="child float-left-child">
                        <a href="https://orcid.org/0009-0004-3114-3888" target="_blank">
                            <img src="logos/orcid.png" alt="Orcid" class="logo">
                        </a>
                    </div>
                    <div class="child float-left-child">
                        <a href="https://www.linkedin.com/in/koenkusters" target="_blank">
                            <img src="logos/linkedin.png" alt="LinkedIn" class="logo">
                        </a>
                    </div>
                </div>
            </div>
            <div class="column">
                <h3 class="title is-3" id="Pubs">Publications</h3>
                <section class="publication">
                    <div class="column is-one-third">
                        <div class="image">
                            <img src="logos/vca.png">
                        </div>
                    </div>
                    <div class="details">
                        <a href="index.html" target="_blank">
                            <h4 class="title is-4">...</h4>
                            <p class="authors"><u>C.H.J. Kusters</u></p>
                            <p class="venue">...</p>
                            <div class="links">
                                <p><span class="icon"><i class="ai ai-arxiv"></i></span><a
                                        href="https://arxiv.org/abs/2310.17323" target="_blank">arXiv</a>
                                </p>
                                <p><span class="icon"><i class="fab fa-github"></i></span><a
                                        href="https://github.com/TimSchoonbeek/IndustReal" target="_blank">Github</a>
                                </p>
                                <p><span class="icon"><i class="ai ai-open-access"></i></span><a
                            href="https://data.4tu.nl/datasets/b008dd74-020d-4ea4-a8ba-7bb60769d224" target="_blank" class="text">Data</a></p>
                            </div>
                        </a>
                    </div> 
                </section>
                <h3 class="title is-3" id="Exp">Experiences</h3>
<!--                <section class="experience">-->
<!--                    <h4 class="title is-4">PhD Candidate <br><i>Eindhoven University of Technology</i></h4>-->
<!--                    <ul style="list-style-type:circle">-->
<!--                        <li>Project title: .....</li>-->
<!--                        <li>...-->
<!--                        </li>-->
<!--                        <li>Supervision of prof.dr.ir. Peter de With (IEEE Life Fellow), dr.ir. Fons van der Sommen (Professor at TU/e)-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </section>-->
                <section class="experience">
                    <h4 class="title is-4">M.Sc Electrical Engineering - Signal Processing Systems <br><i>Eindhoven
                        University of Technology</i></h4>
                    <ul style="list-style-type:circle">
                        <li>Specialization: signal processing, machine learning, deep learning and computer vision</li>
                        <li>Thesis title: <i>"Colorectal Polyp (CRP) Classification using Convolutional Neural Networks (CNNs)"</i></li>
                            <ul style="list-style-type:square">
                            <li>Description: Investigated the improvement of performance, robustness and reliability of CNNs for CRP classification</li>
                            <li>Grade: 9.0/10</li>
                            </ul>
                        <li><a href="https://doi.org/10.1117/12.2606801" target="_blank">Conference Proceeding (SPIE Medical Imaging 2022)</a> </li>
                        <li>Graduated with distinction <i>Cum Laude</i></li>
                        </li>
                    </ul>
                </section>
                <section class="experience">
                    <h4 class="title is-4">M.Sc. Internship <br><i>Philips Medical Systems B.V.</i></h4>
                    <ul style="list-style-type:circle">
                        <li>Project title: <i>"Conditional Generative Adversarial Networks (cGAN) for low-dose Computed Tomography (CT) image denoising"</i></li>
                            <ul style="list-style-type:square">
                            <li>Description: Investigated the impact of generator and discriminator architectures within the cGAN framework</li>
                            <li>Grade: 9.0/10</li>
                            </ul>
                        <li><a href="10.1109/EMBC46164.2021.9629600" target="_blank">Conference Proceeding (IEEE EMBC 2021)</a> </li>
                    </ul>
                </section>
                <section class="experience">
                    <h4 class="title is-4">B.Sc Electrical Engineering <br><i>Eindhoven
                        University of Technology</i></h4>
                    <ul style="list-style-type:circle">
                        <li>Thesis title: <i>"Automatic Tissue Detection in Volumetric Laser Endomicroscopy (VLE) using Deep Learning"</i></li>
                            <ul style="list-style-type:square">
                            <li>Description: Design a deep learning algorithm to automatically detect the tissue boundary in endoscopic VLE images of the esophagus</li>
                            <li>Grade: 8.5/10</li>
                            </ul>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</section>


<!-- EMPTY PUBLICATION ENTRY: -->
<!--<section class="publication">-->
<!--  <div class="image">-->
<!--    <img src="publications/image.png">-->
<!--  </div>-->
<!--  <div class="details">-->
<!--    <h4 class="title is-4">Title</h4>-->
<!--    <p class="authors">Authors</p>-->
<!--    <p class="venue">Venue</p>-->
<!--    <div class="links">-->
<!--      <p><span class="icon"><i class="ai ai-arxiv"></i></span><a href="arxiv" target="_blank">arXiv</a></p>-->
<!--      <p><span class="icon"><i class="fab fa-github"></i></span><a href="github" target="_blank">Github</a></p>-->
<!--      <p><span class="icon"><i class="ai ai-ieee"></i></span><a href="ieee" target="_blank">IEEE proceedings</a></p>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

</body>
</html>